[main]

$main.url='http://g.e-hentai.org/';
$main.icon='g.e-hentai.org.bmp';
$main.short = 'e-h';

$picture.exif.title = "%title";
$picture.exif.theme = "%album";
$picture.exif.author = "%author";
$picture.exif.comment = "%post_url";
$main.keywordhint = "tag: http://url_to_album [http://g.e-hentai.org/g/000000/abcde13ddc/]";

;http://g.e-hentai.org/?f_doujinshi=1&f_manga=1&f_artistcg=1&f_gamecg=1&f_western=1&f_non-h=1&f_imageset=1&f_cosplay=1&f_asianporn=1&f_misc=1&f_search=litchi+blazblue&f_apply=Apply+Filter&advsearch=1&f_stags=on&f_srdd=2

$userstring = 'ipb_login_username';
$pwdstring = 'ipb_login_password';

$main.checkcookie = 'ipb_member_id';
$main.login = "'http://e-hentai.org/?' + $userstring + '=' + $login + '&' + $pwdstring + '=' + $password + '&ipb_login_submit=Login%21'";

$picture.fields(url,preview,post_url,album_url,album,title,author,fsz);

@addfield("fullsize","Download Fullsized (spend GP)","checkbox","False");

$picsperpage = 20;
$main.extfromheader = 1;
$picture.template.ext = '%ext%';

;$main.pagebypage = 1;
$main.picdelay = 5000;
$main.pagedelay = 3000;

$main.loginscript = 'login';

[login]

$thread.loginresult = 1;

?@isempty($login)=0{
	$thread.loginresult = !@isempty(@cookie("ipb_member_id"));
}

?!$thread.loginresult{
	$thread.loginresult = 0;
	$thread.url = $main.login;
	$thread.method = 'post';
	@thread.execute;

	$thread.loginresult = !@isempty(@cookie("ipb_member_id"));

	?$thread.loginresult!1{
		$thread.url = "'" + $main.url + "'";
		$thread.method = "get";
		$thread.execute;

		$thread.url = "'" + $main.url+"uconfig.php'";
		$thread.xml = "uconfig";
		$thread.execute;

		?$uconfig!"n"{
			$thread.method = "post";
			$thread.xml = "";
			$thread.url = "'" + $main.url + "?uh=y&rx=0&ry=0&dm=l&prn=y&f_doujinshi=on&f_manga=on&f_artistcg=on"
			+ "&f_gamecg=on&f_western=on&f_non-h=on&f_imageset=on&f_cosplay=on&f_asianporn=on&f_misc=on&favorite_0=Favorites+0"
			+ "&favorite_1=Favorites+1&favorite_2=Favorites+2&favorite_3=Favorites+3&favorite_4=Favorites+4&favorite_5=Favorites+5"
			+ "&favorite_6=Favorites+6&favorite_7=Favorites+7&favorite_8=Favorites+8&favorite_9=Favorites+9&rc=0&tl=m&ts=m&tr=1&hp=&hk="
			+ "&tf=n&oi=" + $uconfig + "&qb=n&apply=Apply'";

			$thread.execute;
		}
	}
}

[listscript]

$thread.xmlcontent = 'html';
$thread.method = 'get';
$tag = @removevars($tag);
$thread.url = "'" + $tag  + "?p=' + $thread.counter";
$thread.xml = 'listxml';

@thread.execute;

[listxml]
^table#class="ptt"{^a{
	?$thread.count < @ifempty(@urlvar("p",#href),0) + 1 { $thread.count = @ifempty(@urlvar("p",#href),0) + 1; }
}}

$page = 0;

^div#id="gdt"{
	^a{
		@addpicture(
			%post_url = #href,
			%album_url = $tag,
			%title = @trim(@text))
			
		);
		$picture.filename = @emptyname(#href) + ".%ext%";
	}
}

[dwscript]

$thread.url = "'" + $picture%post_url + "'";
$thread.xml = "pagexml";
@thread.execute;
$thread.referer = $picture%post_url;
$thread.url = $picture%url;

[pagexml]

$tmp = "";

^div#id="i1"{
	^div#id="i3"{^img{
		$tmp = #src;
	}}
	
	?$fullsize="True"{
		^div#id="i7"{^a{
			%url = @thread.trackredirect(#href);
		}}
	}
	
	?@isempty($picture%url)!0{
		%url = $tmp;
	}
}

[uconfig]

$uconfig = "n";
^input#name="oi"{
	?(#value!"n")&(#value!"ohnoyoudont"){
		$uconfig = #value;
	}
}