[main]

$main.url='http://g.e-hentai.org/';
$main.icon='g.e-hentai.org.bmp';
$main.short = 'e-h';

$picture.exif.title = "%title";
$picture.exif.theme = "%album";
$picture.exif.author = "%author";
$picture.exif.comment = "%post_url";
$main.keywordhint = "source - album's URL: http://url_to_album [http://g.e-hentai.org/g/000000/abcde13ddc/]
source - keywords: keywords. After the list done, select albums you need and start getting list again";

$userstring = 'ipb_login_username';
$pwdstring = 'ipb_login_password';

$main.checkcookie = 'ipb_member_id';
$main.login = "'http://e-hentai.org/?' + $userstring + '=' + $login + '&' + $pwdstring + '=' + $password + '&ipb_login_submit=Login%21'";

$picture.fields(url,preview,post_url,album_url,album,title,author,fsz,original_name,page:i,pcount:i);

@addfield("source","Source","indexlistbox",0,"album's URL","keywords");
@addfield("fullsize","Download Fullsized (spend GP)","checkbox","False");
@addfield("artistcg","Artist CG","checkbox","True");
@addfield("asianporn","Asian Porn","checkbox","True");
@addfield("cosplay","Cosplay","checkbox","True");
@addfield("doujinshi","Doujinshi","checkbox","True");
@addfield("gamecg","Game CG","checkbox","True");
@addfield("imageset","Image Set","checkbox","True");
@addfield("manga","Manga","checkbox","True");
@addfield("misc","Misc","checkbox","True");
@addfield("nonh","NON-H","checkbox","True");
@addfield("western","Western","checkbox","True");

$picsperpage = 20;
$main.extfromheader = 1;
$picture.template.ext = '%ext%';

$main.picdelay = 5000;
$main.pagedelay = 3000;

$main.delaypostprocess = '1';
$main.loginscript = 'login';

[login]

$thread.loginresult = 1;

?@isempty($login)=0{
	$thread.loginresult = !@isempty(@cookie("ipb_member_id"));
}

?!$thread.loginresult{
	$thread.loginresult = 0;
	$thread.url = $main.login;
	$thread.method = 'post';
	@thread.execute;

	$thread.loginresult = !@isempty(@cookie("ipb_member_id"));

	?$thread.loginresult{
		;$thread.url = "'" + $main.url + "'";
		;$thread.method = "get";
		;@thread.execute;

		$thread.url = "'" + $main.url+"uconfig.php'";
		$thread.xml = "uconfig";
		@thread.execute;

		
		$thread.method = "post";
		$thread.xml = "";
		$thread.url = "'" + $main.url + "uconfig.php?uh=y&rx=0&ry=0&dm=l&prn=y&f_doujinshi=on&f_manga=on&f_artistcg=on"
		+ "&f_gamecg=on&f_western=on&f_non-h=on&f_imageset=on&f_cosplay=on&f_asianporn=on&f_misc=on&favorite_0=Favorites+0"
		+ "&favorite_1=Favorites+1&favorite_2=Favorites+2&favorite_3=Favorites+3&favorite_4=Favorites+4&favorite_5=Favorites+5"
		+ "&favorite_6=Favorites+6&favorite_7=Favorites+7&favorite_8=Favorites+8&favorite_9=Favorites+9&rc=0&tl=m&ts=m"
		+ "&tr=" + $tr + "&hp=&hk=&tf=n&oi=" + $oi + "&qb=n&apply=Apply'";

		@thread.execute;
	}
}

[listscript]

?$source = 0{

	$thread.xmlcontent = 'html';
	$thread.method = 'get';
	$tag = @removevars($tag);
	$thread.url = "'" + $tag  + "?p=' + $thread.counter";
	$thread.xml = 'listxml';

	@thread.execute;

}

?$source = 1{
	$thread.addunchecked = 1;
	$thread.xmlcontent = 'html';
	$thread.method = 'get';
	$thread.xml = 'searchxml';
	$thread.postprocess = 'post';

;http://g.e-hentai.org/?f_doujinshi=0&f_manga=0&f_artistcg=0&f_gamecg=0&f_western=0&f_non-h=1
;&f_imageset=0&f_cosplay=0&f_asianporn=0&f_misc=0&f_search=rachel+alucard&f_apply=Apply+Filter

	$thread.url = "'" + $main.url + "?page=' + $thread.counter + '"
	+ "&f_doujinshi=" + @boolint($doujinshi)
	+ "&f_manga=" + @boolint($manga) + "&f_artistcg=" + @boolint($artistcg)
	+ "&f_gamecg=" + @boolint($gamecg) + "&f_western=" + @boolint($western)
	+ "&f_non-h=" + @boolint($nonh) + "&f_imageset=" + @boolint($imageset)
	+ "&f_cosplay=" + @boolint($cosplay) + "&f_asianporn=" + @boolint($asianporn)
	+ "&f_misc=" + @boolint($misc) + "&f_search=" + @httpencode($tag) + "&f_apply=Apply+Filter'";

	@thread.execute;
}

[listxml]
^table#class="ptt"{^a{
	?$thread.count < @ifempty(@urlvar("p",#href),0) + 1 { $thread.count = @ifempty(@urlvar("p",#href),0) + 1; }
}}

$album_name = "";
$oname = "";

^h1#id="gn"{
	$album_name = @text;
}

^div#id="gdt"{
	^a{
		@addpicture(
			%post_url = #href,
			%album_url = $tag,
			%title = @trim(@text),
			%album = $album_name,
			%original_name = $oname
		);
		$picture.filename = @emptyname(#href) + ".%ext%";
	}
}

[dwscript]

?$picture%page!""{
	$thread.skip=1;
}

?$picture%page=""{
	$thread.url = "'" + $picture%post_url + "'";
	$thread.xml = "pagexml";
	@thread.execute;
	$picture.makename;
	$thread.referer = $picture%post_url;
	$thread.url = $picture%url;
}

[pagexml]

$tmp = "";

^div#id="i1"{
	^div#id="i3"{^img{
		$tmp = #src;
	}}
	
	?$fullsize="True"{
		^div#id="i7"{^a{
			%url = @thread.trackredirect(#href);
		}}
	}
	
	?@isempty($picture%url)!0{
		%url = $tmp;
	}

	%original_name = @changeext("",@emptyname($picture%url));
}

[uconfig]

$oi = "n";
$tr = "1";

^input#name="oi"{
	?(#value!"n")&(#value!"ohnoyoudont"){
		$oi = #value;
	}
}

^input#name="tr"{
	?(#disabled!"disabled"){
		$tr = #value;
	}
}

[searchxml]

^table#class="itg"{
	^div#class="it5"{
		^a{
			@addpicture(
				%album = @text,
				%post_url = #href,
				%page = 0
			);
		}
	}
}

^table#class="ptb"{
	^a{
		?@ifempty(@urlvar("page",#href),0) + 1 > $thread.count{
			$thread.count = @urlvar("page",#href) + 1;
		}
	}
}

[post]

?$picture.haveparent=0{
	$thread.addunchecked = 0;

	$thread.url = "'" + $picture%post_url + "?p=' + $picture%page";
	$thread.xmlcontent = "html";
	$thread.method = "get";
	$thread.xml = "searchlistxml";
	%pcount = 1;
	:$picture%page<$picture%pcount{
		@thread.execute;
		%page = $picture%page + 1;
	}
}

[searchlistxml]

^table#class="ptt"{^a{
	?$picture%pcount < @ifempty(@urlvar("p",#href),0) + 1 { %pcount = @ifempty(@urlvar("p",#href),0) + 1; }
}}

$album_name = "";
$oname = "";

^h1#id="gn"{
	$album_name = @text;
}

^div#id="gdt"{
	^a{
		@addchild(
			%post_url = #href,
			%album_url = $tag,
			%title = @trim(@text),
			%album = $album_name,
			%original_name = $oname
		);
		$child.filename = @emptyname(#href) + ".%ext%";
	}
}