[main]

$main.url='http://g.e-hentai.org/';
$main.icon='g.e-hentai.org.bmp';
$main.short = 'e-h';

$picture.exif.title = "%title";
$picture.exif.theme = "%album";
$picture.exif.author = "%author";
$picture.exif.comment = "%post_url";

;http://g.e-hentai.org/?f_doujinshi=1&f_manga=1&f_artistcg=1&f_gamecg=1&f_western=1&f_non-h=1&f_imageset=1&f_cosplay=1&f_asianporn=1&f_misc=1&f_search=litchi+blazblue&f_apply=Apply+Filter&advsearch=1&f_stags=on&f_srdd=2

$userstring = 'ipb_login_username';
$pwdstring = 'ipb_login_password';

$main.checkcookie = 'ipb_member_id';
$main.login = "'http://e-hentai.org/?' + $userstring + '=' + $login + '&' + $pwdstring + '=' + $password + '&ipb_login_submit=Login%21'";

$picture.fields(url,preview,post_url,album_url,album,title,author,fsz);

@addfield("fullsize","Download Fullsized (spend GP)","checkbox","False");

$picsperpage = 20;
$main.extfromheader = 1;
$picture.template.ext = '%ext%';

;$main.pagebypage = 1;
$main.picdelay = 5000;
$main.pagedelay = 3000;

[listscript]

$thread.xmlcontent = 'html';
$thread.method = 'get';
$tag = @removevars($tag);
$thread.url = "'" + $tag  + "?p=' + $thread.counter";
$thread.xml = 'listxml';

@thread.execute;

[listxml]
^table#class="ptt"{^a{
	?$thread.count < @ifempty(@urlvar("p",#href),0) + 1 { $thread.count = @ifempty(@urlvar("p",#href),0) + 1; }
}}

$page = 0;

^div#id="gdt"{
	^a{
		@addpicture(
			%post_url = #href,
			%album_url = $tag,
			%title = @trim(@text))
			
		);
		$picture.filename = @emptyname(#href) + ".%ext%";
	}
}

[dwscript]

$thread.url = "'" + $picture%post_url + "'";
$thread.xml = "pagexml";
@thread.execute;
$thread.referer = $picture%post_url;
$thread.url = $picture%url;

[pagexml]

$tmp = "";

^div#id="i1"{
	^div#id="i3"{^img{
		$tmp = #src;
	}}
	
	?$fullsize="True"{
		^div#id="i7"{^a{
			%url = @thread.trackredirect(#href);
		}}
	}
	
	?@isempty($picture%url)!0{
		%url = $tmp;
	}
}