*preinstalled=0

[main]
$main.url='http://nhentai.net/';
$main.icon='nhentai.net.bmp';
$main.short = 'nhnt';
$main.keywordhint = 'tag: tag1 tag2';

$picture.fields(url,preview,post_url,album,album_id,album_url,page:i,language);

@addfield("source","Source","indexlistbox",1,"album's URL","keywords");

$picsperpage = 24;

[listscript]

?$source = 0{
	; search mode
	$thread.xmlcontent = "html";
	$tag = @removevars($tag);
	$thread.url = "'" + $tag  + "'";
	$thread.xml = 'album';
	thread.execute();
}

?$source = 1{
	; search mode
	$thread.postprocess = 'post';
	$thread.addunchecked = 1;
	$thread.xmlcontent = "html";
	$thread.url = "$main.url+'search/?q='+@httpencode($tag)+'&page='+$thread.counter+1";
	$thread.xml = 'fpsearch';
	thread.execute();
	$thread.xml = 'listsearch';
}

[dwscript]

?(@isempty($picture%page)!0){
	$thread.skip=1;
}

$thread.url = $picture%url;
$thread.referer = $picture%post_url;

[post]

?$picture.haveparent=0{
	$thread.addunchecked = 0;
	$thread.referer = $main.url;
	$thread.url = "'" + $picture%post_url + "'";
	$thread.xmlcontent = "html";
	$thread.method = "get";
	$thread.xml = "albumsearch";
	@thread.execute;
}

[fpsearch]

^div#class="index-container"{^div#class="row"{
	^div#class="preview-container"{
		$preview = "";
		^div#class="thumbnail"{
			^img{ $preview = #src; }
		}
		
		^div#class="caption"{^a{
			@addpicture(
				%album = @text,
				%album_id = @copyfromtoex("/","/g/",#href),
				%post_url = @trim($main.url,"/") + #href,
				%preview = $preview
			);
		}}
	}
}}

^section#class='pagination'{
	^a{
		?$thread.count < @ifempty(@urlvar("page",#href),1){
			$thread.count=@ifempty(@urlvar("page",#href),1);
			$thread.result=$thread.count*$picsperpage;
		}
	}
}

[listsearch]

^div#class="index-container"{^div#class="row"{
	^div#class="preview-container"{
		$preview = "";
		^div#class="thumbnail"{
			^img{ $preview = #src; }
		}
		
		^div#class="caption"{^a{
			@addpicture(
				%album = @text,
				%album_id = @copyfromtoex("/","/g/",#href),
				%post_url = @trim($main.url,"/") + #href,
				%preview = $preview
			);
		}}
	}
}}

[albumsearch]

$page = 0;

^div#id="info"{
	^h1{$picture%album = @text;}
}

^div#class="field-name"{
	?@pos(@text,"Language:")=1{ %language = @copyfrom(":",@text); }
}

^a#class="gallerythumb"{
	$post_url = #href;
	^div#class="spinner"{
		$fname = @replace(".","t.",@emptyname(#"data-src"));
		$page = $page + 1;		

		@addchild(
			%url = @replace($fname,@emptyname(#"data-src"),#"data-src"),
			%post_url = @trim($main.url,"/") + $post_url,
			%album = $picture%album,
			%album_id = $picture%album_id,
			%album_url = $picture%post_url,
			%language = $picture%language,
			%page = $page
		);
		$child.filename = $fname;
	}
}

[album]

$page = 0;
$album = "";
$album_id = @copyfromtoex("/","/g/",$tag);
$language = "";

^div#id="info"{
	^h1{$album = @text;}
}

^div#class="field-name"{
	?@pos(@text,"Language:")=1{ $language = @copyfrom(":",@text); }
}

^a#class="gallerythumb"{
	$post_url = #href;
	^div#class="spinner"{
		$fname = @replace(".","t.",@emptyname(#"data-src"));
		$page = $page + 1;		

		@addpicture(
			%url = @replace($fname,@emptyname(#"data-src"),#"data-src"),
			%preview = #"data-src",
			%post_url = @trim($main.url,"/") + $post_url,
			%album = $album,
			%album_id = $album_id,
			%album_url = $tag,
			%language = $language,
			%page = $page
		);
		$picture.filename = $fname;
	}
}