*preinstalled=0

[main]
$main.cheatsheet = "http://www.pixiv.net/help.php?lang=en#3-3";
$main.url='http://pixiv.net/';
$main.icon='pixiv.net.bmp';
$main.short = 'pxiv';

;@addfield("userid","Use user ID","multiedit"
;	,("checkbox",0)
;	,("integeredit",0)
;	,("listbox","works","works","favorites")
;);

@addfield("gettags","Get tags (slow)","checkbox",0);

$picture.fields(url,preview,post_url,title,id:i,author,author_login,author_id:i,prefix,page,album,album_id,rating,description,score:i);

$main.loginscript = 'login';
$userstring = 'pixiv_id';
$pwdstring = 'pass';
$main.login = '$main.url+"login.php?mode=login&"+$userstring+"="+$login+"&"+$pwdstring+"="+$password+"&skip=1"';
$main.pagebypage = 1;

$picsperpage = 20;

[login]
$thread.loginresult = !@isempty(@copytoex("_",@cookie("PHPSESSID")));

?!$thread.loginresult{

	$thread.loginresult = !@isempty($login);
	
	?$thread.loginresult{
		$thread.loginresult = 0;
		$thread.url = $main.login;
		$thread.xmlcontent = 'html';
		$thread.method = 'post';
		$thread.xml = 'loginscript';
		@thread.execute;
	
		$thread.loginresult = !@isempty(@copytoex("_",@cookie("PHPSESSID")));
	}
}

[loginscript]

[listscript]

?$gettags="True"{
	$thread.postprocess = "postprocess";
}

$thread.method = 'get';
$thread.url = "'" + $main.url + "search.php?s_mode=s_tag&order=date_d&word=" + @httpencode($tag) + "&p=' + $thread.counter + 1";
$thread.xml = 'searchgui';
$thread.onerror = '';
@thread.execute;

[dwscript]

$thread.url = $picture%url;
$thread.referer = $picture%post_url;
$thread.onerror = 'picerror';

[picerror]
?$thread.http.code = 404{
	?$picture.haveparent=0{
		$thread.method = 'get';
		$thread.url = "'" + $main.url + "member_illust.php?mode=manga&illust_id=" + $picture%id + "'";
		$thread.xml = 'mangamode';
		@thread.execute;
		$thread.tryagain = 1;
	}
	
	?$picture.haveparent!0{
		?@isempty($picture%prefix)="big"{
			%prefix = "";
			%url = @replace("_p","_big_p",$picture%url);
			$picture.filename = @emptyname($picture%url);
			$thread.tryagain = 1;
		}
	}
}

[mangamode]
$i = 0;
^section#id="image"{
	^img{ 
		@addchild(
			%url = @replace($picture%id + "_big_p" + $i,$picture%id,$picture%url),
			%post_url = $picture%post_url,
			%title = $picture%title,
			%id = $picture%id,
			%author = $picture%author,
			%author_login = $picture%author_login,
			%author_id = $picture%author_id,
			%prefix = "big",
			%page = $i + 1,
			%album = $picture%title,
			%album_id = $picture%id,
			%rating = $picture%rating,
			%description = $picture%description,
			%score = $picture%score
		);
		$child.filename = @emptyname(@replace($picture%id + "_big_p" + $i,$picture%id,$picture%url));
		$i = $i + 1;
	}
}

[searchgui]

^section#id='search-result'{
	^li#class='image'{
		^a{
			$post_url = #href;
			^img{
				@addpicture(%url = @replace(".","_s.",#src),
					%preview = #src,
					%post_url = $main.url+@trim($post_url,"/"),
					%author_login = @copyfromtoex("/","/img/",#src),
					%id = @urlvar("illust_id",$post_url)
				);
				$picture.filename = @emptyname($picture%url);
			}
			^h2{%title = @text;}
		}
		^p#class='user'{
			^a{
				%author = @text;
				%author_id = @urlvar("id",#href);
			}
		}
		^a#class="bookmark-count"{
			%score = @ifempty(@text,0);
		}
	}
}

^nav#class='pager'{ ^a{ ?$thread.count < @ifempty(@urlvar("p",#href),0) { $thread.count = @urlvar("p",#href); } } }

[postprocess]

?$picture.haveparent=0{
	$thread.url = "'" + $picture%post_url + "'";
	$thread.referer = "";
	$thread.onerror = "";
	$thread.xml = "metadata";
	@thread.execute;
	@picture.makename;
}

[metadata]

^section#class="work-info"{
	^p#class="caption"{
		%description = @text;
	}
}

^section#class="work-tags"{
	^a#class="text"{
		?@text="R-18"{%rating = @text;}
		@addtag(@text);
	}
}