*preinstalled=0

[main]
$main.url='http://wildcritters.ws/';
$main.icon='wildcritters.ws.bmp';
$main.template = 'danbooru.tmpl';
$main.short = 'wldc';
$previewurl = '$main.url + @trim(#preview_url,"/")';

$main.loginprompt = 1;

$main.loginscript = "login";

[login]

$thread.loginresult = 1;

?(@isempty(@cookie('login'))=1)&(@isempty($login)=0){
	;$thread.url = "'" + $main.url + "'";
	;$thread.xmlcontent = 'html';
	;$thread.method = 'get';
	;$thread.xml = 'loginscript';
	;$csrfparam = '';
	;@thread.execute;	

	;?@isempty($csrfparam)=0{
		$thread.referer = $main.url + "user/authenticate";
		$thread.url = $main.login;
		$thread.method = 'post';
	;	$thread.xml = 'loginscript';
	;	$thread.onerror = 'onerror';
		$thread.handleredirects = 0;
		@thread.execute;
		?@isempty(@cookie('login'))=1{
			$thread.loginresult = 0;
		}
	;}

	;?@isempty($csrfparam)=1{
	;	$thread.loginresult = 0;
	;}
}