*preinstalled=0

[main]
$main.url='http://zerochan.net/';
$main.icon='zerochan.net.bmp';
$picture.fields(url,preview,post_url,title,width:i,height:i,score:i,aspect_ratio:f);
$main.short = 'zero';
$main.favorite = 1;
$main.keywordhint = "tag: tag_1 tag_2";

$picture.exif.title = "%title";
$picture.exif.comment = "%post_url";
$picture.exif.keywords = "@picture.tags(';')";

$tags.spacer = " ";
$tags.separator = ",";
$main.pagebypage = 1;

@addfield("mode","Filter mode","indexlistbox",0,"Normal mode","Strict Mode");
@addfield("gettags","Get tags (slow)","checkbox","False");

$main.checkcookie = 'z_hash';
$userstring = 'name';
$pwdstring = 'password';
$main.login = '$main.url+"login?ref=/&"+$userstring+"="+$login+"&"+$pwdstring+"="+$password+"&login=Login"';


$gui_thumbs_part = '.240.';
$gui_images_part = '.full.';
$picsperpage = 24;
$maxpage = 100;

[listscript]
$thread.xmlcontent = "html";
?$mode=0{$thread.url = "$main.url+@httpencode($tag)+'?p='+$thread.counter+1";}
?$mode=1{$thread.url = "$main.url+@httpencode($tag)+'?strict=&p='+$thread.counter+1";}
$thread.xml = 'fpgui';
thread.execute();
$thread.xml = 'listgui';
;?$mode=0{$thread.url = "$main.url+@httpencode($tag)+'?p='+$thread.counter+1";}
;?$mode=1{$thread.url = "$main.url+@httpencode($tag)+'?strict=&p='+$thread.counter+1";}

?$gettags="True"{$thread.postprocess = "postprocess";}

[dwscript]
$thread.url = $picture%url;
$thread.referer = $picture%post_url;

[fpgui]
$score = 0;
^ul#id='thumbs2'{
	^a#tabindex='1'{
		$post_url = #href;
		^span{
			$score = @copyto(" ",@text);
		}
		^img{
			addpicture(
				%url=@replace($gui_images_part,$gui_thumbs_part,#src),
				%preview=#src,
				%post_url=$main.url+@trim($post_url,"/"),
				%title = #alt,
				%width=@ifempty(@trim(@copyto("x",@copyto(" ",#title))),0),
				%height=@ifempty(@trim(@copyfrom("x",@copyto(" ",#title))),0),
				%score=$score,
				%aspect_ratio=$picture%width/$picture%height,
			);
			$picture.filename = @emptyname($picture%url);
		}
	}
}
^p#class='pagination'{
	$thread.count = @min($maxpage,@ifempty(@copybackto(" ",@replace("",",",@trim(@text))),0));
	$thread.result = $thread.count * $picsperpage;
	?$thread.count = 0{
		^a#rel="next"{
			$thread.count = @urlvar("p",#href);
			$thread.result = $thread.count * $picsperpage;			
		}
	}
}

[listgui]
^ul#id='thumbs2'{
	^a#tabindex='1'{
		$post_url = #href;
		^span{
			$score = @copyto(" ",@text);
		}
		^img{
			addpicture(
				%url=@replace($gui_images_part,$gui_thumbs_part,#src),
				%preview=#src,
				%post_url=$main.url+@trim($post_url,"/"),
				%title = #alt,
				%width=@ifempty(@trim(@copyto("x",@copyto(" ",#title))),0),
				%height=@ifempty(@trim(@copyfrom("x",@copyto(" ",#title))),0),
				%score=$score,
				%aspect_ratio=$picture%width/$picture%height,
			);
			$picture.filename = @emptyname($picture%url);
		}
	}
}
^p#class='pagination'{
	^a#rel="next"{
		?$thread.count < @ifempty(@urlvar("p",#href),0){
			$thread.count = @urlvar("p",#href);
			$thread.result = $thread.count * $picsperpage;	
		}	
	}
}

[postprocess]
$thread.url = "'" + $picture%post_url + "'";
$thread.xml = "pagegui";
@thread.execute;
@picture.makename;

[pagegui]
^ul#id="tags"{
	^a{
		@addtag(@text);
	}
}