*preinstalled=0

[main]
$main.url = 'http://safebooru.org/';
$main.icon = 'safebooru.org.bmp';
$picture.fields(url,preview,width,height,rating,id,posted,md5);

[listscript]
$thread.url = "$main.url+'index.php?page=dapi&s=post&q=index&tags='+$tag";
$thread.xml = 'firstpagexml';
$thread.execute();
$thread.xml = 'listxml';
$thread.url = "$main.url+'index.php?page=dapi&s=post&q=index&tags='+$tag+'&pid='+$thread.counter";

[listbefore]

[downloadscript]
$thread.url = $picture%url;

[firstpagexml]
^posts{
	$thread.count=#count/100+1;
	^post{
		addpicture(
			%url=#file_url,
			%preview=#preview_url,
			%width=#width,
			%height=#height,
			%rating=#rating,
			%id=#id,
			%posted=#created_at,
			%md5=#md5,
			%tags=csv(#tags," ")
		);
	}
}

[listxml]
^posts{
	^post{
			addpicture(
			%url=#file_url,
			%preview=#preview_url,
			%width=#width,
			%height=#height,
			%rating=#rating,
			%id=#id,
			%posted=#created_at,
			%md5=#md5,
			%tags=csv(#tags," ")
		);
	}
}

;csv (<источник>,<знак-разделитель>,<знак-изолятор>) - получает рядом значений из сторики. Применяется только к заранее списковым параметрам (напр. tags).